<CoordinateSystem> { Z-up } 
<Material> Material.003 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Plane.001 {
    <Transform> {
      <Matrix4> {
        4.948305606842041 -0.6622779369354248 -0.27506041526794434 0.0 
        0.666202187538147 3.535536527633667 3.4721975326538086 0.0 
        -0.26541468501091003 -3.4729480743408203 3.5872254371643066 0.0 
        7.420079708099365 -6.911677837371826 5.456494331359863 1.0 
      }
    }
    
    <VertexPool> Plane.001 {
    
      <Vertex> 0 {1.805572 -9.784937 2.259357
      }
      <Vertex> 1 {11.702183 -11.109492 1.709236
      }
      <Vertex> 2 {13.034588 -4.038419 8.653631
      }
      <Vertex> 3 {3.137976 -2.713863 9.203753
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.053083 -0.694590 0.717445}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.001 }} 
    }
  }
